{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-F5UQG06\\MSSQLSERVER01;Initial Catalog=SantaSecret;MultipleActiveResultSets=true;User ID=sa;Password=Undisputed123$$"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
